# kafkaElasticSearch

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/example/demo/: TestApplication.java
src/main/java/com/example/demo/config/: ElasticsearchConfiguration.java  KafkaConfig.java
src/main/java/com/example/demo/consumer/: KafkaConsumer.java
src/main/java/com/example/demo/controller/: DataOptimizeTestController.java  MessageController.java
src/main/java/com/example/demo/dataModel/: MessageData.java  MessageData2.java  OptimizedOrder.java  Order.java
src/main/java/com/example/demo/producer/: KafkaProducer.java
src/main/java/com/example/demo/sender/: ScheduledMessageSender.java  ScheduledMessageSender2.java
src/main/java/com/example/demo/service/: ElasticsearchService.java  KafkaConsumerService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestApplicationTests.java
