server.port=8081
spring.main.web-application-type=none

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myConsumerGroup

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=Qwpo1209!